{
  "name": "data-structure-and-algorithm-learning-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --host 127.0.0.1",
    "docs:traces": "node tools/generate_site_traces.mjs",
    "docs:build": "vitepress build docs && npm run docs:check-render",
    "docs:check-render": "node tools/check_site_rendering.mjs",
    "docs:preview": "vitepress preview docs --host 127.0.0.1",
    "docs:test": "node --test tests/site/*.test.ts",
    "docs:typecheck": "vue-tsc --noEmit",
    "docs:test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.2",
    "fake-indexeddb": "6.2.5",
    "typescript": "5.9.3",
    "vitepress": "2.0.0-alpha.19",
    "vue-tsc": "3.3.11"
  }
}
